<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
</head>
<body>
     <link rel="stylesheet" href="style.css">
    <h1>Hello welcome to Nature realted stuff....</h1><br><br>
    <div class="s">
    <h2>...Image...</h2>
    <img src="nature.jpeg" height="300px" width="300px"><br><br>
    <h2>...Video...</h2>
   <video widht="500px" height="300px" controls>
    <source src="VID-20251221-WA0005.mp4" type="video/mp4">
   </video><br><br>

   <h2>...Audio...</h2>
   <audio controls>
    <source src="audio.mp3" >
   </audio>
   </div>
</body>
</html>